apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-deployment
  labels:
    app: gpm-portal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gpm-portal
  template:
    metadata:
      labels:
        app: gpm-portal
    spec:
      containers:
      - name: gpm-portal
        image: registry-dev.rxcorp.com/global/xg/gpm/gpmui:0.1.0-SNAPSHOT_latest
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: registry-credentials
